<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAIXAR|APP|Tmx</title>
    <h1>BAIXE O APP AQUI</h1>
    <h2><strong>Mas antes faça o seu login no site</strong></h2>
     <div class="login-container">
        <h1>Bem-vindo</h1>
        <form id="loginForm">
            <div class="input-group">
                <label for="username">imeil</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
            <label for="password">Senha</label>
                <input type="password" id="password" name="password" required>
            </div>
            <p><button>login</button></p>
</form>
</div>
 <p><a href="index3.html"><strong><button>ENTRAR</button></strong></a></p>
</head>
<body>
   
</body>
<style>
    body{color: white;
    background-color: #3d3d3d;
font-family: sans-serif;}
    button{color: white;
border: cyan;
padding-left: 30px;
height: 40px;
width: 20%;
background: linear-gradient(45deg, #a5ff78, #56a01d); 
margin-top: 10px;
position-area: calc(username);}
h1{text-align: center;}
.input-group input {
    width: 50%;
    padding: 12px 15px;
    background: rgba(3, 32, 255, 0.1);
    border: 1px solid rgba(136, 31, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}
.input-group input:focus {
    outline: none;
    border-color: #4cc9f0;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 10px rgba(76, 201, 240, 0.5);
}

</style>
</html>