<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPI</title>
<link href="img/INICI.jpg" rel="icon">
<h1>MELHOR SITE DE PROGRAMACAO PARA INICIANTES</h1>
<h2><strong>SOBRE O SITE</strong>
<p>O site <strong>PPI</strong> / programacao para iniciantes,<p>
    E um site qui de aprendizado, qui permite o maximo ensinamento <p>
        de forma possivel. <p>
            Este site disponibiliza um grupo de whatsapp,<p>
                esse  grupo contem tambem iniciantes na programaçao, <p>
                   Esse grupo podia seervir como experiencia de alguns <p>
                    colegas qui partilham os seus progectos e muito mais sobre <p>
                        Sprogramaçoes. <p>
                            <strong>NA PROGRAMAÇAO JUNTOS IREMOS PRENDER</strong>
                        </p>
                    </p>
                   </p>
                </p>
                </p>
            </p>
        </p>
    </p> 
</p>
</h2>
<h3>AS LINGUAGENS QUI TEMOS NO NOSSO CURSO SAO:
    <ul><li>Java script/ script.js;</li>
    <li>HTML/ index.html;</li>
<li>CSS/ style.css</li></ul>
<p>As linguagens como <strong>HTML</strong> e usada somente para <strong>WEB-SITE</strong><p>
    e linguagens como <strong>CSS</strong> e usada somente para estilizar o seu projecto <p>
seja  de qualquer outra linguagem usada por si</p></p></p></p></h3>
<h4><p>
    <a href="index2.html"><button> CLIQUE AQUI></button></a>
</p>
</h4>Para entrar no grupo <strong>VIP</strong> entre em contacto com o <strong>ADM</strong> no sapp:
<a href="https://wa.me/258857522851"><button>ENTRAR EM CONTACTO</button></a>
</head>
<body>
    <style>
        body{color: white;
            text-align: left;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
         'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: #3d3d3d;}
        button{color: white;
        background: red;
    height: 50px;
width: 50%;}
h4{text-align: right;
padding-bottom: 0%;}
    </style>
    
</body>
</html>