<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLDS E DINHEIRO</title>
    <h1>APROVEITE AS NOSSAS RECARGAS para CAR PARKING MULTIPLAYER"CPM"</h1>
<P><img src="img/cpm.jpg"></P><ul><li><a href="index34.html"><button>COMPRAR "money"</a></button></li></ul><p><strong>GOLDS</strong></p>
<ul><p><li><a href="index13.html"><button>50MT 30.000.000... GOLDS<P>COMPRAR</P> </button></a></li>
    50MT ..30.000.000 GOLDS
    </p><p><li><a href="index13.html"><button>100MT 60.000.000... GOLDS<P>COMPRAR</P> </button></a></li>
100MT ..60.000.000 GOLDS
    </p><p><li><a href="index13.html"><button>150MT 90.000.000... GOLDS<P>COMPRAR</P> </button></a></li>
150MT ..90.000.000 GOLDS
    </p><p><li><a href="index13.html"><button>200MT 120.000.000... GOLDS<P>COMPRAR</P> </button></a></li>
200MT ..120.000.000 GOLDS
    </p><p><li><a href="index13.html"><button>250MT 150.000.000... GOLDS<P>COMPRAR</P> </button></a></li>
250MT ..150.000.000 GOLDS
    </p><p><li><a href="index13.html"><button>300MT 180.000.000... GOLDS<P>COMPRAR</P> </button></a></li>     
300MT ..180.000.000 GOLDS
    </p><p><li><a href="index13.html"><button>350MT 210.000.000... GOLDS<P>COMPRAR</P> </button></a></li>
350MT ..210.000.000 GOLDS
    </p><p><li><a href="index13.html"><button>400MT 240.000.000... GOLDS<P>COMPRAR</P> </button></a></li>
400MT ..240.000.000 GOLDS
    </p><p><li><a href="index13.html"><button>450MT 270.000.000... GOLDS<P>COMPRAR</P> </button></a></li>
450MT ..270.000.000 GOLDS
    </p><p><li><a href="index13.html"><button>500MT 300.000.000... GOLDS<P>COMPRAR</P> </button></a></li>
500MT ..300.000.000 GOLDS
    </p><p><li><a href="index13.html"><button>550MT 330.000.000... GOLDS<P>COMPRAR</P> </button></a></li>
        550MT ..330.000.000 GOLDS
</p><p><li><a href="index13.html"><button>600MT 360.000.000... GOLDS<P>COMPRAR</P> </button></a></li><p>.</p>
600MT  ..360.000.000 GOLDS <p>
    <div class="login-container">
        <form id="loginForm">
            <div class="input-group">
                <label for="username">id do jogo</label>
                <input type="text" id="username" name="username" required>
            </div><button>sicronizar</button>
</p><h2>sicronizar</h2>
</p><h2>Aproveite antes qui acabe, <p>A promoçao termina no dia 25 de junho de 2025(25/06/2025)</p></h2>
</ul>
</head>
<body>
    <style>
        button{color: black;
        background-image: url(img/cpm.jpg);
    font-family: Arial, Helvetica, sans-serif;
text-align: center;
height: 50px;
width: 20%;}
body{color: white;
background-color: #3d3d3d;
font-family: Arial, Helvetica, sans-serif;}
    </style>
</body>
</html>