<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGAMENTO</title>
    <link rel="icon" href="img/diamant.jpg">
    <h1><p><strong>PAGAMENTOS</strong></p>
<p>Metodos de Pagamento</p>
<img src="img/EMOLA.jpeg"><a href="index28.html"><button>e-Mola</button></a><p>
<img src="img/MPESA.jpeg"><a href="index29.html"><button>M-pesa</button></p></h1>                
</head>
<body>
    <style>
        button{height: 50px;
        width: 60%;
    color: white;
background-color: rgb(255, 0, 0);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
body{color: white;
background-color: #3d3d3d;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-align: center;}
    </style>
</body>
</html>