<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITES PARA JOGOS</title>
    <h1><p>Existe variavei de jogos qui podes jogar como:</p></h1>
   <p><img src="img/quigamer.jpg">
    </p><p><a href="https://davild2006.github.io/Firmino/"><button>JOGAR</button></a></p>
    <P></P>
    <h2><strong>Outros sites</strong></h2><p> <h3><strong>Agar io game</strong></p>
    <ul><li><a href="https://agar.io/"><button><strong>JOGAR</strong></button></a></li>
        <p><strong>Slither io game</strong></p>
    <li><a href="https://slither.io/"><button><strong>JOGAR</strong></button></a></li>
    <p><strong>Ev io game</strong></p>
<li><a href="https://ev.io/"><button><strong>JOGAR</strong></button></a></li>
<p><strong>Gartic io game</strong></p>
<li><a href="https://gartic.io/"><button><strong>JOGAR</strong></button></a></li>
<p><strong>Akinator game</strong></p>
<li><a href="https://pt.akinator.com/"><button><strong>JOGAR</strong></button></a></li>
<p><strong>Minecraft Classic game</strong></p>
<li><a href="https://classic.minecraft.net/"><button><strong>JOGAR</strong></button></a></li>
<p><strong>Sudoku io game</strong></p>
<li><a href="https://www.sudoku.com/"><button><strong>JOGAR</strong></button></a></li>
<p><strong>Wordle game</strong></p>
<li><a href="https://www.nytimes.com/games/wordle/index.html"><button><strong>JOGAR</strong></button></a></li>
<p><strong>Pac-Man games</strong></p>
<li><a href="https://www.google.com/search?q=pacman"><button><strong>JOGAR</strong></button></a></li>
<p><strong>sinuous game</strong></p>
<li><a href="https://sinuousgame.com/"><button><strong>JOGAR</strong></button></a></li></h3></ul>
</head>
<body>
    <style>
        body{background-color: rgb(176, 171, 171);
        text-align: center;
    font-family: Arial, Helvetica, sans-serif;}
    button{color: white;
    background-color: rgb(10, 167, 10);
font-family: Arial, Helvetica, sans-serif;
text-align: center;
text-decoration: solid;
height: 50px;
width: 100%;}
h3{font-family: Verdana, Geneva, Tahoma, sans-serif;
border: 3px;
border-bottom: black;}
    </style>
</body>
</html>