<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINHA HISTORIA</title>
    <h1>
🧠 Minha Jornada na Programação — ZORO Tmx

Olá! Meu nome é ZORO TMX e sou um iniciante apaixonado pelo mundo da programação. Sempre fui curioso sobre como os aplicativos, jogos e sites funcionam por trás das telas. Com essa curiosidade, decidi começar minha jornada no universo do código.

No início, não sabia nada — nem mesmo como abrir um editor de código. Mas, passo a passo, estou aprendendo linguagens como HTML, CSS, JavaScript, Python, C# e outras. Criei grupos para estudar com outras pessoas que também estão começando, porque acredito que juntos podemos crescer mais rápido e trocar experiências.

Sonho em desenvolver meus próprios projetos: sites interativos, aplicativos úteis, e quem sabe até jogos. Cada linha de código que aprendo é como uma nova peça de um quebra-cabeça que vai formando meu futuro.

Esta é só a primeira página da minha história como programador. E você? Quer aprender junto comigo?

...
    </h1>
    <p><a href="https://wa.me/258857522851"><button>SIM</button></a>
    <a href="index3.html"><button>NAO</button></a></p>
</head>
<body>
   <style>
    body{color: white;
    background-color: rgba(7, 7, 197, 0.51);
font-family: Arial, Helvetica, sans-serif;
text-align: center;}
button{color: white;
background-color: rgb(0, 255, 255);
font-family: Arial, Helvetica, sans-serif;
height: 50px;
width: 50%;}
   </style> 
</body>
</html>