<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEUS SITES</title>
    <h1>Sites | PT</h1>
    <nav>
        <ul>
            <li>
                <a href="index9.html"><button>Jogos e apps premium</button></a> </li>
            <li><a href="index8.html"><button>Contacto</button></a></li>
        <li><a href="index16.html"><button>Diamantes FREE FIRE</button></a></li>
    <li><a href="index10.html"><button>jogos online</button></a></li>
<li><a href="https://store.steampowered.com"><button>Jogos para PC</button></a></li>
<li><a href="index32.html"><button>Recarga :"GOLDS e DINHEIRO" para CPM</button></a></li></ul></nav>
</head>
<body>
    <style>
        nav{font-family: Arial, Helvetica, sans-serif;
        color: white;
    background-color: rgb(5, 5, 79);}
    button{background-color: rgb(5, 5, 79);
    color: white;
height: 100px;
width: 100%;}
h1{color: white;
background-color: rgba(28, 28, 227, 0.709);
font-family: Arial, Helvetica, sans-serif;
text-align: center;
border:red;}
body{background-color: rgba(28, 28, 227, 0.88);}
    </style>
</body>
</html>