<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOZ| TOP| DIAMANTES</title>
    <h1><strong>Moz Compras de diamantes Free Fire</strong></h1><p>
        <h2>Lista Des Preços</h2>
    </p>
<ul><li><a href="index17.html"><button><strong>50MZN <p>110 Diamantes</p></strong></button></a></li><p>
    <li><a href="index18.html"><button><strong>100MZN <p>210 Diamantes</p></strong></button></a></li></p>
<li><a href="index19.html"><button><strong>150MZN <p>320 Diamantes</p></strong></button></a></li><p>
<li><a href="index20.html"><button><strong>200MZN <p>420 Diamantes</p></strong></button></a></li></p>
<li><a href="index21.html"><button><strong>250MZN <p>530 Diamantes</p></strong></button></a></li><p>
<li><a href="index22.html"><button><strong>300MZN <p>630 Diamantes</p></strong></button></a></li></p>
<li><a href="index23.html"><button><strong>350MZN <p>740 Diamantes</p></strong></button></a></li></p>
<li><a href="index24.html"><button><strong>400MZN <p>820 Diamantes</p></strong></button></a></li><p>
<li><a href="index25.html"><button><strong>450MZN <p>930 Diamantes</p></strong></button></a></li></p>
<li><a href="index26.html"><button><strong>500MZN <p>1060 Diamantes</p></strong></button></a></li><p>
<li><a href="index27.html"><button><strong>550MZN <p>1170 Diamantes</p></strong></button></a></li></p>
<li><a href="index30.html"><button><strong>600MZN <p>1260 Diamantes</p></strong></button></a></li><p>
<li><a href="index31.html"><button><strong>650MZN <p>1370 Diamantes</p></strong></button></a></li></p></ul>
 <div class="login-container">
        <form id="loginForm">
            <div class="input-group">
                <label for="username">id do jogo</label>
                <input type="text" id="username" name="username" required>
            </div><button>sicronizar</button>
</head>
<body>
    <style>
        body{color: black;
        background-color: #3d3d3d;
    font-family: Arial, Helvetica, sans-serif;
text-align: left;}
button{color: black;
background-image: url(img/diamant.jpg);
height: 100px;
width: 24%;
font-family: Arial, Helvetica, sans-serif;}
h1{background-color: aliceblue;}
h2{color: beige;}
    </style>
</body>
</html>