<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>only|zoro tmx|APP</title>
  <h1>Aproveite aplicativos PREMIUM/ e gratuitos neste site</h1>
  <P><h2>NEtflix-premium</h2>
<ul><li><a href="https://www.mediafire.com/file/z5g8qrznss29imr/Netflix_Mirror_Premium_v1_apkgstore.com.apk/file"><button>BAIXAR Netflix_PREMIUM</button></a></li>
</p><p><h2>Whatsapp-plus</h2>
<li><a href="https://www.mediafire.com/file/9y1iz96l2ilouxq/WhatsApp_Plus_v18.30_stsrkmods.com.apk/file"><button>BAIXAR Whatsapp_plus</button></a></li></p><p>
</p><p><h2>YouTube_Premium</h2></p>
<li><a href="https://www.mediafire.com/file/7sh5iz0dedf8wuo/YouTube_Premium_v20.11.40_apkgstore.com.apk/file"><button>BAIXAR YouTube_Premium</button></a></li>
</p><p><h2>Inshot_premium</h2>
<li><a href="https://www.mediafire.com/file/oyoqywtt4gvp1qw/InShot_Pro_v2.093.1474_starkmods.com.apk/file"><button>BAIXAR Inshot_premium</button></a></li>
</p><p><h2>GTA (III) Desblokeiado</h2>
<li><a href="https://www.mediafire.com/file/ra79nmdezsn5pwo/GTA+3_Definitive_Edition_v1.90.48899882_Mod_apkgstore.com.apk/file"><button>BAIXAR GTA_III</button></a></li>
    </p><p><h2>Minecraft</h2>
        <li><a href="https://mega.nz/file/7ihx2ITD#_E4riRRBNg7eHbyTFuFRjXRU3YL60LqnZKY2N9jd28g"><button>BAIXAR Minecraft</button></a></li>
    </P><p><h2>Sportify_premium</h2>
    <li><a href="https://www.mediafire.com/file/tlp9m0f16xibg0c/Spotify_Premium_v9.0.36.683_apkgstore.com.apk/file"><button>BAIXAR Sportify_premium</button></a></li>
    </p><p><h2>Drama pops_premium</h2>
    <li><a href="https://www.mediafire.com/file/o6yfstyh99zduv7/DramaPops_Premium_v2.1.2_apkgstore.com.apk/file"><button>BAIXAR DramaPops_Premium</button></a></li>
</p><p><h2>APROVEITE JA OS NOSSOS JOGOS E APLICATIVOS///DIVIRTA-SE NO SITE DO "ZORO TMX"</h2></p>
</ul>
</head>
<body>
    <style>
        body{color: rgb(255, 0, 0);
        background-color: rgb(255, 255, 255);
    font-family: serif;
text-align: center;}
button{color: rgb(0, 0, 0);
background-color: rgb(43, 255, 0);
height: 50px;
width: 80%;}
h1{font-family: Arial, Helvetica, sans-serif;}
h2{font-family: Arial, Helvetica, sans-serif;}
    </style>
</body>
</html>