<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-MOLA</title>
    <img src="img/MPESA.jpeg">
    <h1>Numero de celular para efectuar o agamento: <strong>+258 857 522 851</strong><p>. <p>
        depois de efetuar o pagamento envie uma mensagem com conprovativo(comfirmado)
         para o ADM no whatsapp CLIQUE no botao ADM
</p></p></h1>
<a href="https://wa.me/258857522851"><button>ADM</button></a></header>
<body>
    <style>
        body{color: white;
        background-color: #3d3d3d;
    text-align: center;
font-family:Arial, Helvetica, sans-serif;}
button{color:#ffffff;
height: 50px;
width: 60%;
background-color: red;}
    </style>
</body>
</html>