<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M-PESA</title>
    <link rel="icon" href="img/diamant.jpg">
    <img src="img/MPESA.jpeg">
    <h1>Numero de celular para efectuar o Pagamento: <strong>+258 857 522 851 N...A...N...</strong><p>. <p>
        depois de efetuar o pagamento envie uma mensagem com o print do conprovativo <strong>(confirmado)</strong>
         <p>Apos enviar o comprovativo pra o ADM aguarde no maximo 5minutos</p><p>
para falar com o ADM clique no botao <strong>ADM</strong>
         </p> 
</p></p></h1>
<a href="https://wa.me/258857522851?text=Olá,%20Quero%20-%20comprar-%20diamantes!"></a>
<h2><p>VALIDA ATE DIA 01/08/2025</p>Aproveite essa promocao antes qui expire</h2>
</head>
<body>
    <style>
        body{color: white;
        background-color: #3d3d3d;
    text-align: center;
font-family:Arial, Helvetica, sans-serif;}
button{color:#ffffff;
height: 50px;
width: 60%;
background-color: red;}
    </style>
</body>
</html>